# Réglages Application Web
server.port=8091
server.servlet.context-path=/jee-mvc

# Réglages base de données
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=java1
spring.datasource.password=java1

# Réglages log level
logging.level.root=INFO
logging.level.com.hitema=TRACE

# Réglages JSP - Views
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Réglages internationalisation
spring.messages.basename=languages/messages